{  "study_site": "Caddo National Grassland",
    "boundary": {
        "url": "https://data.fs.usda.gov/geodata/edw/edw_resources/shp/S_USA.NationalGrassland.zip",
        "local_path": "assets/study-site-boundaires/grasslands.shp",
        "crs": "EPSG:4326"
    },
    "data_sources": {
        "soil": {
            "property": "ph",
            "stat": "mean",
            "depth": "60_100",
            
            "local_path": "data/rasters/soil"
        },
        "elevation": {
            "type": "custom_api",
            "api_endpoint": "custom_api_url",
            "parameters": {},
            "local_path": "/workspaces/golden-feather-grass-habitats/assets/bin/rasters/DEM"
        }
    }
}