{  "study_site": "SiteName",
    "boundary": {
        "url": "https://data.fs.usda.gov/geodata/edw/edw_resources/shp/S_USA.NationalGrassland.zip",
        "local_path": "assets/study-site-boundaires/grasslands.shp",
        "crs": "EPSG:4326"
    },
    "data_sources": {
        "soil": {
            "type": "earthpy soil",
            "url": "earthpy_dataset_url",
            "local_path": "data/rasters/soil"
        },
        "elevation": {
            "type": "custom_api",
            "api_endpoint": "custom_api_url",
            "parameters": {},
            "local_path": "data/rasters/elevation"
        }
    }
}